# TestAllegyNoThankYou

./: AllegyNoThankYou.sln  DemoBackend.sln  README.md  travis.yml
DemoBLL/: DemoBLL.csproj  IAllergyService.cs  IBLLFacade.cs  IIngredientService.cs  IProductService.cs
DemoBLL/BusinessObjects/: AllergyBO.cs  IBusinessObject.cs  IngredientBO.cs  ProductBO.cs  ProductIngredientBO.cs
DemoBLL/Converters/: Allergyconverter.cs  IngredientConverter.cs  ProductConverter.cs
DemoBLL/Facade/: BLLFacade.cs
DemoBLL/SearchHelper/: SearchService.cs
DemoBLL/Services/: AllergyService.cs  IngredientService.cs  ProductService.cs
DemoDAL/: DemoDAL.csproj  IAllergyRepository.cs  IIngredientRepository.cs  IProductRepository.cs  IUnitOfWork.cs  Template.nuspec
DemoDAL/Context/: EASVContext.cs
DemoDAL/Entities/: Allergy.cs  Ingredient.cs  Product.cs  ProductIngredient.cs
DemoDAL/Repositories/: AllergyRepository.cs  IngredientRepository.cs  ProductRepository.cs
DemoDAL/UOW/: UnitOfWork.cs
DemoRestAPI/: DemoRestAPI.csproj  Startup.cs  appsettings.json
DemoRestAPI/Controllers/: IngredientController.cs  ProductController.cs  ValuesController.cs
