<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoDAL\DemoDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facade\" />
    <Folder Include="BusinessObjects\" />
    <Folder Include="Services\" />
    <Folder Include="SearchHelper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessObjects\ProductIngredientBO.cs" />
    <Compile Remove="BusinessObjects\AllergyBO.cs" />
    <Compile Remove="Converters\Allergyconverter.cs" />
    <Compile Remove="Services\AllergyService.cs" />
    <Compile Remove="IAllergyService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
  </ItemGroup>
</Project>